<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/index.css" rel="stylesheet">
<title>Pie Introduction</title>
</head>
<body>
     <h1 id = "tl"><em>Pie Introduction</em></h1>
     <ul class="nav">
    	<li><a href="">Home</a></li>
    	<li><a href="">About Me</a></li>
    	<li><a href="">Portfolio</a></li>
    	<li><a href="">Blog</a></li>
    	<li><a href="">Resources</a></li>
    	<li><a href="">Contact Me</a></li>
        <li><a href="">Log in</a><li>
	</ul>
    <div class = "display_area">
        <span class = "div_head"><h2>Our food</h2></span>

    	<ul class = " container">
            <li class = "bg"><a href="pie.html" title="pie of grandma"><span class= "des">This is the pie of grandma</span></a></li>
            <li class = "bg"><a href="pie.html" title="pie of grandma"><span class= "des">This is the pie of grandma</span></a></li>
            <li class = "bg"><a href="pie.html" title="pie of grandma"><span class= "des">This is the pie of grandma</span></a></li>
            <li class = "bg"><a href="pie.html" title="pie of grandma"><span class= "des">This is the pie of grandma</span></a></li>
            <li class = "bg"><a href="pie.html" title="pie of grandma"><span class= "des">This is the pie of grandma</span></a></li>
        </ul>
        <a href="" class = "div_foot"><h3>Want to see more?</h3></a>
    </div>
    <br>

	<div id="footer" style="position:absolute;bottom:0;height:auto;">
    	<h2>Technology Support :</h2>
        <a href="http://www.sysu.edu.cn/" style="text-decoration:none"><img src="http://www.sysu.edu.cn/2012/images/logo.jpg"><br>Sysu Software</a>
    </div>
</body>
</html>
