<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="css/cal.css">
    <meta charset="utf-8">
</head>
<body>
<h1> Simple Calculator</h1>
<div id = "main">
    <div id = "display">
        <ul id = "Result">
            <li id = "exp"></li>
            <li id = "ans">0</li>
        </ul>
    </div>
    <ul class = "calc_area">
        <li>
            <ul>
                <li class="number">7</li>
                <li class="number">8</li>
                <li class="number">9</li>
                <li class="number">/</li>
            </ul>
        </li>
        <li>
            <ul>
                <li class="number">4</li>
                <li class="number">5</li>
                <li class="number">6</li>
                <li class="number">*</li>
            </ul>
        </li>
        <li>
            <ul>
                <li class="number">1</li>
                <li class="number">2</li>
                <li class="number">3</li>
                <li class="number">-</li>
            </ul>
        </li>
        <li>
            <ul>
                <li class="number">0</li>
                <li class="number">.</li>
                <li class="number">←</li>
                <li class="number">+</li>
            </ul>
        </li>
        <li>
            <ul>
                <li class="number">(</li>
                <li class="number">)</li>
                <li class="number CE">CE</li>
                <li class="number">=</li>
            </ul>
        </li>
    </ul>
</div>
<script type="text/javascript" src = "js/cal.js"></script>
</body>
</html>
